upstream back {
	server back:8080 fail_timeout=0;
}

server {
	proxy_read_timeout 6000;
	proxy_connect_timeout 6000;
	proxy_send_timeout 6000;

	listen       80;
	listen       443 ssl;

	server_name  baptiste-zorzi.com baptiste-zorzi.fr;

	ssl_certificate /ssl/certs/cert.pem;
	ssl_certificate_key /ssl/private/key.pem;

	include /etc/nginx/mime.types;

	root         /html;

	client_max_body_size 100M;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	location /api/ {
		proxy_redirect off;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://back/;
	}
	location /robots.txt {
		return 200 "User-agent: *\nDisallow: /";
	}

}
